/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-secondary: hsla(182, 63%, 54%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*
=============== 
Global Styles
===============
*/
html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
.btn-white {
  color: var(--clr-white);
  border-color: var(--clr-white);
  border-radius: 0;
  padding: 0.5rem 1rem;
}
.btn:hover {
  background: var(--clr-white);
  color: var(--clr-secondary);
}
/* section */
.section {
  padding-bottom: 5rem;
  width: 100%;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
/*
=============== 
Scroll
===============
*/
/* navbar */
nav {
  background: var(--clr-white);
  padding: 1rem 1.5rem;
}
/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.fixed-nav .links a {
  color: var(--clr-grey-1);
}
.fixed-nav .links a:hover {
  color: var(--clr-secondary);
}
/* .fixed-nav .links-container {
  height: auto !important;
} */
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-toggle,
.nav-toggle-close {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle-close {
  display: none;
}

.nav-toggle:hover {
  color: var(--clr-secondary);
}
.logo {
  height: 50px;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 200px;
}

.social-icons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
}

.links a {
  background: var(--clr-white);
  color: var(--clr-grey-5);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
}
.links a:hover {
  color: var(--clr-grey-1);
}

.social-icons-bs {
  display: none;
}

.social-icons a {
  color: #49a6e9;
  transition: all 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--clr-grey-1);
  font-size: 1.55rem;
}

@media screen and (min-width: 800px) {
  nav {
    background: transparent;
  }

  .social-icons-bs {
    display: flex;
    gap: 1rem;
  }

  .social-icons {
    display: none;
  }

  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    background: transparent;
    color: var(--clr-white);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }
  .links a:hover {
    color: var(--clr-white);
  }
}
/* hero */
header {
  min-height: 100vh;
  background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
    url(./banner.jpg) center/cover no-repeat;
}
.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  color: #fff;
}

.container h2 {
  color: var(--clr-white);
  font-size: 1.75rem;
  text-transform: capitalize;
}
.container p {
  color: var(--clr-white);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
  color: #adadad;
}
@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
}
/* sections and title */
.title h2 {
  text-align: center;
  text-transform: uppercase;
}
.title span {
  color: var(--clr-secondary);
}

#services {
  background: var(--clr-white);
  padding: 3rem 0 0;
}

.title h2 {
  margin-bottom: 2rem;
}

.service_container {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: 1fr;
  gap: 1rem;
}

#skills {
  background: var(--clr-white);
  padding: 3rem 0 3rem;
}

.skill_container {
  margin: 0 2rem;
  gap: 1rem;
}

.skills_range_container input {
  width: 100%;
  background-color: #49a6e9;
  border: none;
}

.servies_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid grey;
  border-radius: 1rem;
  padding: 1rem 2rem;
}

#project {
  padding: 3rem 0;
}

.servies_card h5 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.card_icon {
  color: var(--clr-primary-4);
  font-size: 2rem;
}

.stats_container {
  background-color: var(--clr-primary-4);
  margin-top: 3rem;
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding: 2rem;
}

.stat {
  text-align: center;
}

.stat h4 {
  color: white;
  font-size: 2.55rem;
  margin-bottom: 0;
  font-weight: 700;
}

.stat p {
  color: white;
  font-weight: 200;
}

footer {
  background: var(--clr-grey-1);
  padding: 3rem 1rem;
}
footer p {
  color: var(--clr-white);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-top: 3rem;
  margin-bottom: 0;
}

.footer_section {
  display: grid;
  /* align-items: start;
  justify-content: space-around; */
  margin-bottom: 5rem;
}

.footer_content {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}

.footer_content a {
  color: white;
  margin-bottom: 1rem;
}

.footer_content h4 {
  color: rgb(150, 0, 0);
  font-size: 1.25rem;
  /* text-decoration: underline; */
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-secondary);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}

.show-link {
  visibility: visible;
  z-index: 100;
}

#about {
  padding: 3rem 1rem;
}

.about_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
}

.about_image img {
  border-radius: 1rem;
}

#contact {
  padding: 3rem 0;
}

.contact_section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.55rem;
  width: 90vw;
  margin: auto;
}

.contact_section input,
.message textarea,
.form_name div {
  width: 100%;
}

.contact_section input,
.contact_section textarea,
.form_name input {
  border: none;
  background-color: transparent;
  height: 2rem;
  /* padding: .5rem 1rem; */
  border-radius: 0.5rem;
  outline: none;
  border-bottom: 1px solid grey;
}

.message {
  margin-top: 3rem;
  /* width: 100%; */
}

.message textarea {
  resize: vertical;
}

.form_name {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
  /* background-color: red; */
}

.contact_section label {
  display: block;
}

.contact_info a {
  display: block;
  margin-bottom: 1rem;
  color: grey;
}

#submit_btn {
  width: 100%;
  background-color: var(--clr-primary-4);
  color: white;
  font-size: 1.25rem;
  margin-top: 1rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#submit_btn {
  background-color: var(--clr-primary-3);
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
  overflow: scroll;
  margin: 0rem 0rem 3rem 1rem;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.btn-container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.btn-container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.filter-btn {
  background: rgb(210, 215, 221);
  border-color: var(--clr-gold);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
}
.filter-btn:hover {
  background: var(--clr-primary-1);
  color: var(--clr-white);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}

.item-info h4 {
  margin-bottom: 0.5rem;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

.skill_container {
  display: grid;
  grid-column: 1fr;
  gap: 3rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}

@media screen and (min-width: 600px) {
  .service_container {
    grid-template-columns: 1fr 1fr;
  }
  .footer_section {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .footer_section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
  }

  .skill_container {
    grid-template-columns: 1fr 1fr;
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
  }

  .stats {
    grid-template-columns: repeat(4, 1fr);
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    padding: 2.55rem;
  }

  .service_container {
    grid-template-columns: 1fr 1fr 1fr;
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
  }

  .about_container {
    flex-direction: row;
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
  }

  .contact_section {
    grid-template-columns: 1.5fr 1fr;
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
  }
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
